<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <style>
      @font-face {
        font-family: "super";
        src: url("./assets/fonts/SUPER.ttf") format("truetype");
        font-weight: 300;
      }
      @font-face {
        font-family: "fontLight";
        src: url("./assets/fonts/CenturyGothic.ttf") format("truetype");
        font-weight: 300;
      }
      @font-face {
        font-family: "fontRegular";
        src: url("./assets/fonts/CenturyGothic.ttf") format("truetype");
        font-weight: 400;
      }

      @font-face {
        font-family: "GOTHIC";
        src: url("./assets/fonts/GOTHIC.ttf") format("truetype");
        font-weight: 700;
      }

      @font-face {
        font-family: "GOTHICB";
        src: url("./assets/fonts/GOTHICB.ttf") format("truetype");
        font-weight: 400;
      }

      @font-face {
        font-family: "fontBold";
        src: url("./assets/fonts/GOTHICB0.ttf") format("truetype");
        font-weight: 700;
      }

      @font-face {
        font-family: "GOTHICBI";
        src: url("./assets/fonts/GOTHICBI.ttf") format("truetype");
        font-weight: 500;
      }

      @font-face {
        font-family: "GOTHICI";
        src: url("./assets/fonts/GOTHICI.ttf") format("truetype");
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
